<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tic_tac_toe_client.jnlp">
  <information>
    <title>tic_tac_toe_client</title>
    <vendor>Ashraf_R</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\common.jar" size="11053" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\mail.jar" size="666983" download="eager" />
    <jar href="tic_tac_toe_client.jar" size="177993" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tic_tac_toe_client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic_tac_toe_client.Tic_tac_toe_client"  name="tic_tac_toe_client" />
  <update check="always"/>
</jnlp>
